Host *
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa
Host home
    HostName 192.168.0.193
    User mas
Host raspi
    HostName 192.168.0.152
    User pi
    IdentityFile ~/.ssh/id_rsa
Host fiteyes
    HostName 162.246.249.185
    Port 7022
    User orpheus
    IdentityFile ~/.ssh/id_ed25519
Host test
    HostName ask.fiteyes.com
    Port 7022
    User orpheus
Host hbscraper
    HostName 172.96.137.118
    User orpheus
    IdentityFile ~/.ssh/id_ed25519
Host gitlab.com
    UpdateHostKeys no
