[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2:#222}
bar-volume-foreground-1 = ${xrdb:color2:#222}
bar-volume-foreground-2 = ${xrdb:color10:#222}
bar-volume-foreground-3 = ${xrdb:color10:#222}
bar-volume-foreground-4 = ${xrdb:color10:#222}
bar-volume-foreground-5 = ${xrdb:color3:#222}
bar-volume-foreground-6 = ${xrdb:color1:#222}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

