" Vim color file - nightflight2_modified
" Generated by http://bytefluent.com/vivify 2021-07-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nightflight2_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#c0c0ff guibg=#1b0e33 guisp=#1b0e33 gui=NONE 
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi Typedef guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold
hi PreCondit guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE
hi Include guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE
hi StatusLineNC guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE
hi NonText guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold
hi Debug guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=bold
hi SpecialChar guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi Conditional guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi StorageClass guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#ffffff guibg=#a52a2a guisp=#a52a2a gui=NONE
hi Special guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi LineNr guifg=#505070 guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#000000 guibg=#00ffff guisp=#00ffff gui=bold
hi Label guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi PMenuSel guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE
hi Search guifg=#00ffff guibg=#0000ff guisp=#0000ff gui=NONE
hi Delimiter guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi Statement guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Comment guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi Character guifg=#30df60 guibg=NONE guisp=NONE gui=bold
hi Number guifg=#30df60 guibg=NONE guisp=NONE gui=bold
hi Boolean guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Operator guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=bold
hi ModeMsg guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=bold
hi Define guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=bold
hi PreProc guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE
hi Visual guifg=#000000 guibg=#ffffff guisp=#ffffff gui=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold
hi Exception guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Keyword guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Type guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Cursor guifg=#000025 guibg=#00ff00 guisp=#00ff00 gui=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE
hi PMenu guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE
hi SpecialKey guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
hi Constant guifg=#30df60 guibg=NONE guisp=NONE gui=bold
hi Tag guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold
hi String guifg=#30df60 guibg=NONE guisp=NONE gui=bold
hi PMenuThumb guifg=NONE guibg=#505070 guisp=#505070 gui=NONE
hi MatchParen guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE
hi Repeat guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=bold
hi Structure guifg=#8387ff guibg=NONE guisp=NONE gui=bold
hi Macro guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE
hi menu guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE
hi scrollbar guifg=#008b8b guibg=#00ffff guisp=#00ffff gui=bold
hi _coperators guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
