! special
*.foreground:   #f706cf
*.background:   #1b0e33
*.cursorColor:  #f706cf

! black
*.color0:       #0d0221
*.color8:       #241734

! red
*.color1:       #d40078
*.color9:       #f6019d

! green
*.color2:       #68bb59
*.color10:      #66ff99

! yellow
*.color3:       #f9c80e
*.color11:      #ffef00

! blue
*.color4:       #023788
*.color12:      #045ded

! magenta
*.color5:       #5c2686
*.color13:      #9f14d9

! cyan
*.color6:       #31bbb3
*.color14:      #00f3ff

! white
*.color7:       #fff5c3
*.color15:      #ffffff
