;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/global]
;DIR = ${env:HOME:/home/mas}/.config/polybar

; default utils
include-file = $HOME/.config/polybar/utils/colors.bar
include-file = $HOME/.config/polybar/utils/xwindow.bar
include-file = $HOME/.config/polybar/utils/xkeyboard.bar
include-file = $HOME/.config/polybar/utils/filesystem.bar
include-file = $HOME/.config/polybar/utils/bspwm.bar
include-file = $HOME/.config/polybar/utils/i3.bar
include-file = $HOME/.config/polybar/utils/memory.bar
include-file = $HOME/.config/polybar/utils/cpu.bar
include-file = $HOME/.config/polybar/utils/backlight-acpi.bar
include-file = $HOME/.config/polybar/utils/xbacklight.bar
include-file = $HOME/.config/polybar/utils/mpd.bar
include-file = $HOME/.config/polybar/utils/temperature.bar
include-file = $HOME/.config/polybar/utils/battery.bar
include-file = $HOME/.config/polybar/utils/alsa.bar
include-file = $HOME/.config/polybar/utils/pulseaudio.bar
include-file = $HOME/.config/polybar/utils/date.bar
include-file = $HOME/.config/polybar/utils/eth.bar
include-file = $HOME/.config/polybar/utils/wlan.bar
include-file = $HOME/.config/polybar/utils/wm.bar
include-file = $HOME/.config/polybar/utils/settings.bar
include-file = $HOME/.config/polybar/utils/powermenu.bar

[bar/main]
;monitor = ${env:MONITOR:DP-0}
;monitor-fallback =  ${env:MONITOR:LVDS-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:style=Regular:pixelsize=14
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14
font-3 = Material Icons:style=Regular

modules-left = bspwm i3
modules-right = pulseaudio filesystem xkeyboard xbacklight memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
