;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/global]
;DIR = ${env:HOME:/home/mas}/.config/polybar

; default utils
include-file = $HOME/.config/polybar/utils/colors.bar
include-file = $HOME/.config/polybar/utils/xwindow.bar
include-file = $HOME/.config/polybar/utils/xkeyboard.bar
include-file = $HOME/.config/polybar/utils/filesystem.bar
include-file = $HOME/.config/polybar/utils/bspwm.bar
include-file = $HOME/.config/polybar/utils/i3.bar
include-file = $HOME/.config/polybar/utils/memory.bar
include-file = $HOME/.config/polybar/utils/cpu.bar
include-file = $HOME/.config/polybar/utils/backlight-acpi.bar
include-file = $HOME/.config/polybar/utils/xbacklight.bar
include-file = $HOME/.config/polybar/utils/mpd.bar
include-file = $HOME/.config/polybar/utils/temperature.bar
include-file = $HOME/.config/polybar/utils/battery.bar
include-file = $HOME/.config/polybar/utils/alsa.bar
include-file = $HOME/.config/polybar/utils/pulseaudio.bar
include-file = $HOME/.config/polybar/utils/date.bar
include-file = $HOME/.config/polybar/utils/eth.bar
include-file = $HOME/.config/polybar/utils/wlan.bar
include-file = $HOME/.config/polybar/utils/wm.bar
include-file = $HOME/.config/polybar/utils/settings.bar
include-file = $HOME/.config/polybar/utils/powermenu.bar

; Default bar settings
include-file = $HOME/.config/polybar/default-settings.bar

; Main default bar
include-file = $HOME/.config/polybar/default.bar

; Main non-de bar
include-file = $HOME/.config/polybar/main.bar

; bspwm
include-file = $HOME/.config/polybar/bspwm.bar
include-file = $HOME/.config/polybar/bspwm-l.bar
include-file = $HOME/.config/polybar/bspwm-r.bar
; vim:ft=dosini
