[bar/default]
inherit = bar/default-settings
;monitor = ${env:MONITOR:DP-0}
;monitor-fallback =  ${env:MONITOR:LVDS-1}
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


modules-left = bspwm i3
;modules-right = pulseaudio filesystem xkeyboard xbacklight memory cpu wlan eth battery temperature date powermenu
modules-right = pulseaudio filesystem  xbacklight memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
