[bar/main]
inherit = bar/default-settings

width = 70%
height = 27
offset-x = 19%
offset-y = 0.25%
radius = 6.0
fixed-center = true

; what is this?
line-size = 3
line-color = #FFF

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = pulseaudio
modules-center = filesystem xkeyboard memory cpu eth temperature
modules-right = date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.backround-alt}

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
