[bar/main]
inherit = bar/default-settings

width = 100%
height = 40
;offset-x = 15%
;offset-y = 0.25%
fixed-center = true

; what is this?
underline-size = 0
line-color = #FFF

padding-left = 2
;padding-right = 2
module-margin-left = 1
module-margin-right = 1

modules-left = pulseaudio
modules-center = filesystem xkeyboard memory cpu eth temperature
modules-right = date
; modules-right = date powermenu

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
