time 1591146726
new [description:"optimize breakpoints for bird" entry:"1591146726" modified:"1591146726" project:"standingwater" status:"pending" uuid:"fa2a5b8a-b5b8-4e66-afc3-d3ea3f1e33c2"]
---
time 1591146753
new [description:"override back button for spa close etc." entry:"1591146753" modified:"1591146753" project:"standingwater" status:"pending" uuid:"927f40b6-d0d2-426f-b01a-fab6e961cbe1"]
---
time 1591315424
new [description:"Investigate git and taskwarrior integration with vimwiki" entry:"1591315424" modified:"1591315424" project:"personal" status:"pending" uuid:"8766116b-2062-4898-802e-03f81adee57e"]
---
time 1591315424
new [description:"Finish vimwiki tutorial" entry:"1591315424" modified:"1591315424" project:"personal" status:"pending" uuid:"100694da-f41a-47e9-aa3b-162872d2e4a1"]
---
time 1591315424
new [description:"Write a first post" entry:"1591315424" modified:"1591315424" project:"job" status:"pending" uuid:"7cafdcdd-c372-4b74-a439-bb910c0c13f8"]
---
time 1591315424
new [description:"Write a second post (FOSS as High Culture)" entry:"1591315424" modified:"1591315424" project:"job" status:"pending" uuid:"e40ae679-00ea-446c-a7b5-6a2838a010c8"]
---
time 1591315424
new [description:"Complete more hackerrank" entry:"1591315424" modified:"1591315424" project:"job" status:"pending" uuid:"5322eb0e-a64c-41ee-808a-512ee01f3f17"]
---
time 1591315424
new [description:"complete more kaggle" entry:"1591315424" modified:"1591315424" project:"job" status:"pending" uuid:"10ae331c-b3f2-4e05-a05f-a3bf5958a547"]
---
time 1591315424
new [depends:"7cafdcdd-c372-4b74-a439-bb910c0c13f8,e40ae679-00ea-446c-a7b5-6a2838a010c8" description:"Finish blog.standingwater.io" entry:"1591315424" modified:"1591315424" project:"job" status:"pending" uuid:"4b4d28dd-8c0d-4344-8e8f-4b8323940af4"]
---
time 1591315465
old [description:"optimize breakpoints for bird" entry:"1591146726" modified:"1591146726" project:"standingwater" status:"pending" uuid:"fa2a5b8a-b5b8-4e66-afc3-d3ea3f1e33c2"]
new [description:"optimize breakpoints for bird" end:"1591315465" entry:"1591146726" modified:"1591315465" project:"standingwater" status:"completed" uuid:"fa2a5b8a-b5b8-4e66-afc3-d3ea3f1e33c2"]
---
time 1591315465
old [description:"override back button for spa close etc." entry:"1591146753" modified:"1591146753" project:"standingwater" status:"pending" uuid:"927f40b6-d0d2-426f-b01a-fab6e961cbe1"]
new [description:"override back button for spa close etc." end:"1591315465" entry:"1591146753" modified:"1591315465" project:"standingwater" status:"completed" uuid:"927f40b6-d0d2-426f-b01a-fab6e961cbe1"]
---
time 1591315503
old [description:"Investigate git and taskwarrior integration with vimwiki" entry:"1591315424" modified:"1591315424" project:"personal" status:"pending" uuid:"8766116b-2062-4898-802e-03f81adee57e"]
new [description:"Investigate git and taskwarrior integration with vimwiki" end:"1591315503" entry:"1591315424" modified:"1591315503" project:"personal" status:"completed" uuid:"8766116b-2062-4898-802e-03f81adee57e"]
---
time 1591315503
old [description:"Finish vimwiki tutorial" entry:"1591315424" modified:"1591315424" project:"personal" status:"pending" uuid:"100694da-f41a-47e9-aa3b-162872d2e4a1"]
new [description:"Finish vimwiki tutorial" end:"1591315503" entry:"1591315424" modified:"1591315503" project:"personal" status:"completed" uuid:"100694da-f41a-47e9-aa3b-162872d2e4a1"]
---
